# API_Automation

./: .classpath  .project  README.md  pom.xml
TestReport/: Test-Automaton-Report.html
src/main/java/Default/: Test.java
src/main/java/com/client/APIAutomation/api/: AWSAPI.java  ContentType.java  PlaceAPI.java
src/main/java/com/client/APIAutomation/core/: AllureUtils.java  ExtentManager.java  HandledException.java  Listener.java  Log.java  SetUp.java
src/main/java/com/client/APIAutomation/pojo/: AddPlace.java  Audit.java  Errors.java  ExceptionCause.java  FAPErrorResponse.java  GetAnomaly.java  GetError.java  GetReport.java  GuardianResponse.java  MetaDataRequest.java  MetaDataResponse.java  ReportResponse.java  TransactionDetail.java  TransactionRemark.java  errorPayload.java
src/main/java/com/client/APIAutomation/restclient/: AbstractAdapter.java  ContentType.java  DeleteAdapter.java  GetAdapter.java  PostAdapter.java  PutAdapter.java  RestAdapter.java
src/test/java/com/client/APIAutomation/BatchPush/: AnomalyBatchPush.java  ErrorBatchPush.java  ReportBatchPush.java
src/test/java/com/client/APIAutomation/BatchPushTests/: Test_006_ReportbatchPushTest.java  Test_007_ErrorbatchPushTest.java  Test_008_AnomalybatchPushTest.java
src/test/java/com/client/APIAutomation/Boost/: EnrollmentFlow.java
src/test/java/com/client/APIAutomation/BoostTests/: DummyAPITest.java  Test001_EnrollmentFlow.java  Test002_TerminationFlow.java  Test003_ReportEndPoint.java  Test004_ErrorEndPoint.java  Test005_AnomalyEndPoint.java
src/test/java/com/client/APIAutomation/FAP/: FAP.java
src/test/java/com/client/APIAutomation/FAPTests/: FAPTest.java
src/test/java/com/client/APIAutomation/api/: AWSAPI.java
src/test/java/com/client/APIAutomation/pojo/: MetaDataRequest.java  MetaDataResponse.java
src/test/java/com/client/APIAutomation/tests/: DummyAPITest.java  EnrollmentFlowTest.java  NotifyComponent.java  TerminationFlowTest.java
src/test/java/com/client/APIAutomation/utils/: CommonUtils.java  Config.java  Constants.java  DataProvider.java  ExcelUtils.java  JSONUtils.java  PropertyUtils.java  RandomUtils.java
src/test/resources/JSONFile/: report.json
src/test/resources/PropertyFile/: AuthTokens.properties  GUIDs.properties  JIRA.properties  Log.properties
src/test/resources/testrunners/: BatchPush.xml  BoostTest.xml  DemoRun.xml  FAP.xml  Test.xml
